apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 192.168.122.25
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.122.26
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.122.27
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.122.28
    ports:
      - port: 1
